# kmu-capstone-travelonna

./: CommentAdapter_remove_follow_ui.kt  README.md  build.gradle  gradle.properties  local.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  lint-baseline.xml  release-key.jks
app/src/androidTest/java/com/example/travelonna/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sig.json
app/src/main/java/com/example/travelonna/: App.kt  BaseActivity.kt  Constants.kt  FollowListActivity.kt  HomeActivity.kt  LogActivity.kt  LogAdapter.kt  LoginActivity.kt  MainActivity.kt  MyMapActivity.kt  PlaceMemoryActivity.kt  PlacePostListActivity.kt  PlanActivity.kt  PostDetailActivity.kt  ProfileActivity.kt  ProfileCreateActivity.kt  ScheduleCompleteActivity.kt  ScheduleCreateActivity.kt  ScheduleDetailActivity.kt  SearchActivity.kt  StartActivity.kt  TravelDetailActivity.kt  UploadCompleteActivity.kt  UserLogListActivity.kt  UserLogMapActivity.kt
app/src/main/java/com/example/travelonna/adapter/: AccountSearchAdapter.kt  CommentAdapter.kt  FollowAdapter.kt  MainPostAdapter.kt  PlaceAdapter.kt  PlacePostAdapter.kt  PlaceRecommendAdapter.kt  PlanAdapter.kt  PostAdapter.kt  RecommendationAdapter.kt  StationAdapter.kt  TransportOptionAdapter.kt
app/src/main/java/com/example/travelonna/api/: ApiModels.kt  ApiService.kt  AuthApi.kt  FollowCountResponse.kt  FollowListResponse.kt  FollowRequest.kt  FollowResponse.kt  FollowStatusResponse.kt  GroupInfoResponse.kt  GroupJoinResponse.kt  LikeToggleResponse.kt  LogDetailApiResponse.kt  LogDetailData.kt  PlaceCreateRequest.kt  PlaceCreateResponse.kt  PlaceDetailResponse.kt  PlanApiService.kt  PlanCreateRequest.kt  PlanCreateResponse.kt  PlanDetailResponse.kt  PlanResponse.kt  ProfileResponse.kt  RecommendationModels.kt  RetrofitClient.kt  SearchResponse.kt  StationSearchResponse.kt  TransportationRequest.kt  TransportationSearchRequest.kt  TransportationSearchResponse.kt  TravelLogResponse.kt  UnfollowResponse.kt  UserLogModels.kt
app/src/main/java/com/example/travelonna/api/responses/: BasicResponse.kt  CommentResponse.kt  LogDetailResponse.kt  RecommendationCountResponse.kt  RecommendationExistsResponse.kt  RecommendationResponse.kt
app/src/main/java/com/example/travelonna/data/: LocationData.kt  StationData.kt
app/src/main/java/com/example/travelonna/model/: Comment.kt  LogDetailResponse.kt  Place.kt  Post.kt  RegionPolygon.kt  ScheduleItem.kt  TravelMemoryRequest.kt  TravelMemoryResponse.kt  TravelModels.kt  User.kt
app/src/main/java/com/example/travelonna/ui/schedule/: AddPlaceActivity.kt  PlaceInfo.kt  PlaceInfoActivity.kt  PlaceSearchAdapter.kt
app/src/main/java/com/example/travelonna/util/: CoordinateConverter.kt  CustomToast.kt  ImageUtils.kt  PostManager.kt  TransportationSearchManager.kt
app/src/main/java/com/example/travelonna/view/: CustomToggleButton.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: airplane.xml  alarm_on_icon.xml  bg_d_day.xml  bg_d_day_gray.xml  bg_search_edit_text.xml  button_background.xml  button_outline_background.xml  card_stroke.xml  checkbox_off_icon.xml  checkbox_on_icon.xml  circle_background.xml  circle_border.xml  comment_input_bg.xml  custom_checkbox_selector.xml  custom_progress.xml  custom_snackbar_background.xml  custom_toast_background.xml  custom_toast_error.xml  custom_toast_success.xml  custom_toast_warning.xml  default_profile.xml  dropdown_arrow.xml  dropdown_first_item_background.xml  dropdown_item_background.xml  edit_text_background.xml  error_image.xml  follow_button_background.xml  group_2978_2.xml  group_checkbox_on.xml  group_checkbox_selector.xml  header_background_with_shadow.xml  ic_arrow_back.xml  ic_back.xml  ic_back_black_vector.xml  ic_calendar.xml  ic_check.xml  ic_check_circle.xml  ic_circle_lock.xml  ic_circle_open.xml  ic_comment.xml  (+69 more)
app/src/main/res/layout/: activity_add_place.xml  activity_follow_list.xml  activity_home.xml  activity_log.xml  activity_login.xml  activity_main.xml  activity_my_map.xml  activity_place_info.xml  activity_place_memory.xml  activity_place_post_list.xml  activity_plan.xml  activity_post_detail.xml  activity_profile.xml  activity_profile_create.xml  activity_schedule_create.xml  activity_schedule_detail.xml  activity_search.xml  activity_start.xml  activity_travel_detail.xml  activity_upload_complete.xml  activity_user_log_list.xml  activity_user_log_map.xml  custom_snackbar.xml  custom_tab_layout.xml  custom_toast.xml  custom_toggle_button.xml  day_page_layout.xml  dialog_group_url_input.xml  dialog_loading.xml  dialog_location_select.xml  dialog_region_stations.xml  dialog_schedule_complete.xml  dialog_schedule_info.xml  dialog_schedule_options.xml  dialog_station_search.xml  dialog_transportation_results.xml  dialog_transportation_search.xml  item_account_search_new.xml  item_comment.xml  item_day_page.xml  (+19 more)
app/src/main/res/raw/: map_style.json  map_style_korean.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/travelonna/: ExampleUnitTest.kt
(+1 files in other folders)
