plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.travelonna'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.travelonna"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "ANDROID_CLIENT_ID", "\"57756654565-3k5i08mi4scvmes6bt6el8g1sbn4e8m5.apps.googleusercontent.com\""
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "ANDROID_CLIENT_ID", "\"57756654565-jv075le18g5tak72rrkialskgqv9c35t.apps.googleusercontent.com\""
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        buildConfig true
    }
    
    // 린트 설정 추가
    lint {
        abortOnError false  // 린트 에러로 빌드가 중단되지 않도록 설정
        checkReleaseBuilds false  // 릴리즈 빌드에서 린트 검사 비활성화
        baseline file("lint-baseline.xml")  // 린트 기준 파일 설정
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    
    // Google Maps 의존성 추가
    implementation 'com.google.android.gms:play-services-maps:18.2.0'
    implementation 'com.google.android.libraries.places:places:3.3.0'
    
    // Google Sign-In 의존성 추가
    implementation 'com.google.android.gms:play-services-auth:20.7.0'
    
    // Retrofit 의존성 추가
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    
    // OkHttp 로깅 인터셉터 (선택사항이지만 디버깅에 유용)
    implementation 'com.squareup.okhttp3:logging-interceptor:4.11.0'
    
    // Glide 이미지 로딩 라이브러리
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'
    
    // CircleImageView 라이브러리 추가
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    
    implementation 'org.locationtech.proj4j:proj4j:1.1.5'
    implementation 'com.google.code.gson:gson:2.8.9'
    
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
} 