<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!-- 상단 헤더 -->
    <View
        android:id="@+id/headerBackground"
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:background="@color/blue_primary"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- 일 별 탭 레이아웃 -->
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:tabMode="scrollable"
        app:tabGravity="fill"
        app:tabIndicatorColor="@color/blue_primary"
        app:tabSelectedTextColor="@color/blue_primary"
        app:tabTextColor="@color/gray_text"
        app:layout_constraintTop_toBottomOf="@id/headerBackground" />

    <!-- 날짜별 콘텐츠 -->
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/tabLayout"
        app:layout_constraintBottom_toBottomOf="parent" />

    <!-- 장소 추가 버튼 -->
    <TextView
        android:id="@+id/addPlaceButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="장소 추가하기"
        android:gravity="center"
        android:background="@drawable/blue_button_background"
        android:textColor="@color/white"
        android:padding="12dp"
        android:layout_margin="16dp"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout> 