<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/item_background"
    android:padding="12dp"
    android:layout_marginBottom="15dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp">  <!-- 좌우 26dp 여백 추가 -->

    <TextView
        android:id="@+id/planTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginBottom="8dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:weightSum="4">

        <TextView
            android:id="@+id/planDateRange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/gray"/>

        <TextView
            android:id="@+id/planType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="23dp"
            android:textSize="14sp"
            android:textColor="@color/blue"/>

        <TextView
            android:id="@+id/planDDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="23dp"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/red"/>

        <TextView
            android:id="@+id/planPrivacy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="16dp"
            android:textSize="14sp"
            android:textColor="@color/gray"/>
    </LinearLayout>
</LinearLayout>