<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="2dp"
    android:layout_marginVertical="8dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="3dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- 장소 이미지 (왼쪽에 위치) -->
        <FrameLayout
            android:layout_width="120dp"
            android:layout_height="120dp">
            
            <ImageView
                android:id="@+id/placeImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_place_holder" />
        </FrameLayout>

        <!-- 장소 정보 (오른쪽에 위치) -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="16dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                
                <!-- 장소 이름 -->
                <TextView
                    android:id="@+id/placeName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_toStartOf="@+id/lockIconView"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="동대구역"/>
                
                <!-- 잠금/열림 아이콘 (오른쪽에 위치) -->
                <ImageView
                    android:id="@+id/lockIconView"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_circle_open"/>
            </RelativeLayout>

            <!-- 장소 주소 -->
            <TextView
                android:id="@+id/placeAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textColor="#666666"
                android:textSize="14sp"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="대구광역시 동구 동대구로 550 (신암동 294)"/>

        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView> 