<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:gravity="center">

    <TextView
        android:id="@+id/dayNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Day 01"
        android:textStyle="bold"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/dayDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10 Nov 2024"
        android:textSize="12sp" />

</LinearLayout> 